{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firebase-config/firestore.rules",
    "indexes": "firebase-config/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase-config/storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firebase-config/**",
      "README.md",
      "package.json",
      "package-lock.json"
    ]
  }
}
